<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Mesto, Kusto" />
    <meta name="description" content="Russian cities" />
    <meta name="author" content="Maria Lafutkina" />
    <title>Mesto</title>
    <link rel="stylesheet" type="text/css" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/Vector.svg" alt="Логотип" />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__container">
          <div class="profile__people">
            <img
              class="profile__avatar"
              src="./images/image(6).png"
              alt="портрет"
            />
            <div class="profile__info">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <p class="profile__subtitle">Исследователь океана</p>
              <button type="button" class="profile__pencil">
                <img
                  class="profile__pen"
                  src="./images/Edit.Button(1).png"
                  alt="кнопка"
                />
              </button>
            </div>
          </div>
          <button type="button" class="profile__button">
            <svg
              width="16"
              viewBox="0 0 16 16"
              height="16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16 7.111H8.889V0H7.11v7.111H0V8.89h7.111V16H8.89V8.889H16V7.11Z"
                fill="#fff"
              />
            </svg>
          </button>
        </div>
      </section>
      <section class="elements">
        <div class="elements__container">
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/nikolay-vorobyev-QJ2HGuSSQz0-unsplash(1).jpg"
              alt="храм"
            />
            <div class="elements__block">
              <h2 class="elements__name">Москва</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/gene-gallin-o_5v356TFYY-unsplash(1).jpg"
              alt="церковь"
            />
            <div class="elements__block">
              <h2 class="elements__name">Владимир</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/sid-konious-IbEGEhfnNWE-unsplash(1).jpg"
              alt="здание"
            />
            <div class="elements__block">
              <h2 class="elements__name">Краснодар</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/dima-fedorov-ZZkw00YCY1E-unsplash(1) (1).jpg"
              alt="речной порт"
            />
            <div class="elements__block">
              <h2 class="elements__name">Сочи</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/valeriy-labushkin-I-HjoGj7guY-unsplash(1).jpg"
              alt="мост"
            />
            <div class="elements__block">
              <h2 class="elements__name">Владивосток</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="elements__item">
            <img
              class="elements__image"
              src="./images/alina-makhatyrova-Lsa1zDO7H6c-unsplash(1).jpg"
              alt="юрта"
            />
            <div class="elements__block">
              <h2 class="elements__name">Якутск</h2>
              <button type="button" class="elements__button">
                <svg
                  width="22"
                  viewBox="0 0 22 19"
                  height="19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.3 9.786c2.267-2.243 2.267-5.884 0-8.104-2.269-2.243-5.951-2.243-8.22 0l-1.1 1.11-1.1-1.088C7.612-.56 3.93-.56 1.684 1.682A5.657 5.657 0 0 0 0 5.745a5.75 5.75 0 0 0 1.684 4.063L10.98 19l9.32-9.214ZM1.436 5.745c0-1.155.45-2.22 1.28-3.02A4.33 4.33 0 0 1 5.771 1.46c1.1 0 2.2.422 3.054 1.265l2.155 2.11 2.156-2.132c1.684-1.665 4.446-1.665 6.108 0 .808.8 1.28 1.865 1.28 3.02 0 1.154-.45 2.22-1.28 3.02l-8.264 8.192-8.263-8.17c-.808-.822-1.28-1.888-1.28-3.02Z"
                    fill="#000"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="popup popup_opened">
        <form class="popup__container" id="popup__container">
          <button class="popup__button-reset" type="reset"><img
            src="./images/Close.Icon(1).png"
            alt="храм" class="popup__button"
          />
          </button>
          <h2 class="popup__correct">Редактировать профиль</h2>
          <fieldset class="popup__item">
            <input type="text" class="popup__info-title" id="popup__info-title" value="Жак-Ив Кусто"></input>
          </fieldset>
          <fieldset class="popup__item">
            <input type="text" class="popup__info-subtitle" id="popup__info-subtitle" value="Исследователь океана"></input>
          </fieldset>
          <button type="submit" class="popup__button-save">Сохранить</button>
        </form>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
